# SIR_TP2_Kaban

./: pom.xml
src/main/java/fr/istic/sir/: API_Application.java  Main.java  residure_code_populate_BD.text
src/main/java/fr/istic/sir/jpa/EntityManager/: EntityManagerHelper.java
src/main/java/fr/istic/sir/jpa/dao/: Dao.java  FicheDao.java  SectionDao.java  TableauDao.java  TagDao.java  UtilisateurDao.java
src/main/java/fr/istic/sir/jpa/dao/generic/: AbstractJpaDao.java  EntityManagerHelper.java  IGenericDao.java
src/main/java/fr/istic/sir/jpa/entities/: Fiche.java  Section.java  Tableau.java  Tag.java  Utilisateur.java
src/main/java/fr/istic/sir/rest/: FicheResource.java  SectionResource.java  TableauResource.java  TagResource.java  UserResource.java
src/main/java/jpa/kanban/: Fiche.java  Section.java  Tableau.java  Tag.java  Utilisateur.java
